{
  "name": "@saaalil/workforce-mcp",
  "version": "1.4.1",
  "description": "Load specialist context and pods (WEB/DP/AIP) into your agent",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "workforce-mcp": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/roles/packs",
    "dist/constitution.md",
    "dist/assets",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "node scripts/copy-assets.mjs && node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "validate-packs": "tsx scripts/validate-packs.ts",
    "smoke": "tsx scripts/smoke.ts",
    "audit": "tsx scripts/deep-audit.ts",
    "prepublishOnly": "npm run validate-packs && npm run typecheck && npm run build && npm run smoke && npm run audit",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "workforce",
    "ai-agents",
    "cursor",
    "claude",
    "stdio"
  ],
  "author": "Salil Hiremath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saaalil/Workforce-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/Saaalil/Workforce-MCP/issues"
  },
  "homepage": "https://workforce-website-psi.vercel.app",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  }
}
